@import url('https://fonts.googleapis.com/css?family=Montserrat');

html {
  height: 100%;
  width: 100%;
  margin: 0;
  -webkit-text-size-adjust: none;
}

*:not(body) {
  position: relative;
  border: none;
}

body {
  font-family: "Montserrat", sans-serif;
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
  background-color: rgba(0, 0, 0, 0);
}

@keyframes loopscale {
  0% {
    transform: scale(0.75);
  }
  100% {
    transform: scale(1.25);
  }
}

.hide {
  display: none;
}

main.page-content {
  display: flex;
  flex-grow: 1;
  flex-direction: column;
  justify-content: center;
  height: 100%;

  &>header {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    .option-links {
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: center;
      gap: 1rem;;
    }
    
    .logged-in {
      transform-origin: 50% 50%;
      animation-duration: 1s;
      animation-name: loopscale;
      animation-iteration-count: infinite;
      animation-direction: alternate;
      animation-timing-function: ease-in-out;
    }
  }

  &>section.content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    .features {
      display: inline;
      list-style-position: inside;
      padding-left: 0;

      li {
        &:not(:first-child) {
          padding-left: 1rem;
        }

        display: inline;
      }
    }
  }
}

section.search-form {
  input {
    border: 1px solid black;
    border-radius: 0.25rem;
  }

  .spacer {
    margin: 0 0.5rem;
  }
}

section.posts-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-rows: minmax(min-content, max-content);

  .post {
    display: flex;
    flex-direction: column;
    height: 100px;
    width: 200px;
    margin: 0.5rem;
    padding: 0.5rem;
    border-radius: 0.5rem;
    border: 1px solid grey;
    overflow: hidden;
    transition: transform 0.2s ease;

    &:hover {
      transform: scale(1.1);
    }

    &>span {
      display: flex;
    }

    .title {
      text-overflow: ellipsis;
      white-space: nowrap;
      font-weight: bold;
      margin-bottom: 1rem;
    }

    .content {
      flex-grow: 1;
      width: 100%;
      text-overflow: ellipsis;
    }
  }
}

section.create-post {
  form {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 1rem;

    input, textarea {
      border: 1px solid black;
      border-radius: 0.25rem;
    }
  }
}

table.task-status {
  width: fit-content;
  min-width: 50%;
  margin-top: 1rem;
  border: 1px solid black;

  thead {
    border-bottom: 1px solid black;
  }

  td, th {
    text-align: left;
  }

  &:has(.empty) {
    display: none;
  }
}